Repository: sergolova/clipboard-with-passwords
Catalog: locale/*/LC_MESSAGES/clipboard-with-passwords.po
Languages: cs, de, eu, fr_fr, pt_br, ru, uk

source: Enter tag…
cs: Vlož značku...
de: Schlagwort eingeben…
eu: Idatzi etiketa…
fr_fr: Entrer une étiquette…
pt_br: Entrar marcador...
ru: Введите метку…
uk: Введіть тег…

source: Discard
cs: Zrušit
de: Verwerfen
eu: Baztertu
fr_fr: Abandonner
pt_br: Descartar
ru: Отменить
uk: Відхилити

source: Save
cs: Uložit
de: Speichern
eu: Gorde
fr_fr: Enregistrer
pt_br: Salvar
ru: Сохранить
uk: Зберегти

source: Password Vault
ru: Хранилище паролей
uk: Сховище паролів

source: The vault archive was not converted: another file already exists at the target path.
ru: Хранилище не было преобразовано: по целевому пути уже существует другой файл.
uk: Сховище не було перетворено: за цільовим шляхом вже існує інший файл.

source: The vault archive was renamed to match its content.
ru: Файл хранилища был переименован в соответствии с содержимым.
uk: Файл сховища було перейменовано відповідно до вмісту.

source: Text will be here
cs: Zde bude text
de: Text wird hier angezeigt
eu: Testua hemen azalduko da
fr_fr: Le texte apparaîtra ici
pt_br: O texto estará aqui
ru: Текст будет здесь
uk: Текст буде тут

source: file(s) in
ru: файл(ов) в
uk: файл(и) у

source: (files)
ru: (файлы)
uk: (файли)

source: Type here to search...
cs: Vyhledávejte psaním…
de: Text eingeben, um zu suchen…
eu: Idatzi hemen bilatzeko...
fr_fr: Tapez pour rechercher...
pt_br: Digite aqui para pesquisar...
ru: Введите здесь для поиска...
uk: Пишіть тут для пошуку...

source: Private mode
cs: Soukromý režim
de: Privater Modus
eu: Modu pribatua
fr_fr: Mode privé
pt_br: Modo privado
ru: Приватный режим
uk: Приватний режим

source: Clear history
cs: Smazat historii
de: Verlauf löschen
eu: Garbitu historia
fr_fr: Effacer l'historique
pt_br: Apagar histórico
ru: Очистить историю
uk: Очистити історію

source: Reset Timer
cs: Vynulovat časovač
de: Timer zurücksetzen
eu: Berrezarri tenporizadorea
fr_fr: Réinitialiser le minuteur
pt_br: Reiniciar temporizados
ru: Сбросить таймер
uk: Скинути таймер

source: Settings
cs: Nastavení
de: Einstellungen
eu: Ezarpenak
fr_fr: Paramètres
pt_br: Configurações
ru: Настройки
uk: Параметри

source: Clipboard is empty
cs: Schránka je prázdná
de: Zwischenablage ist leer
eu: Arbela hutsik dago
fr_fr: Le presse-papiers est vide
pt_br: A área de transferência está vazia
ru: Буфер обмена пуст
uk: Вміст буфера обміну порожній

source: Copied from vault
ru: Скопировано из хранилища
uk: Скопійовано зі сховища

source: lines
ru: строк
uk: рядків

source: Preview Image
cs: Náhled obrázku
de: Vorschaubild
eu: Irudiaren aurrebista
fr_fr: Aperçu de l'image
pt_br: Pré-visualizar imagem
ru: Просмотр изображения
uk: Перегляд зображення

source: Edit
cs: Editovat
de: Bearbeiten
eu: Editatu
fr_fr: Modifier
pt_br: Editar
ru: Редактирование
uk: Редагувати

source: Remove privacy mask
ru: Снять маску приватности
uk: Зняти маску приватності

source: Apply privacy mask
ru: Применить маску приватности
uk: Застосувати маску приватності

source: Paste
cs: Vložit
de: Einfügen
eu: Itsatsi
fr_fr: Coller
pt_br: Colar
ru: Вставить
uk: Вставити

source: Delete pinned item?
ru: Удалить закреплённый элемент?
uk: Видалити пришпилений запис?

source: Are you sure you want to delete this pinned item?
ru: Вы уверены, что хотите удалить этот закреплённый элемент?
uk: Справді видалити цей пришпилений запис?

source: This operation cannot be undone.
cs: Tato operace nejde vrátit.
de: Diese Aktion kann nicht rückgängig gemacht werden.
eu: Ezin da eragiketa hau desegin.
fr_fr: Cette action ne peut pas être annulée.
pt_br: Esta operação não pode ser desfeita.
ru: Эту операцию нельзя отменить.
uk: Цю операцію неможливо скасувати.

source: Delete
cs: Smazat
de: Löschen
eu: Ezabatu
fr_fr: Supprimer
pt_br: Apagar
ru: Удалить
uk: Видалити

source: Cancel
cs: Storno
de: Abbrechen
eu: Utzi
fr_fr: Annuler
pt_br: Cancelar
ru: Отменить
uk: Скасувати

source: Clear all?
cs: Vyčistit vše?
de: Alles löschen?
eu: Guztia garbitu?
fr_fr: Effacer l'historique ?
pt_br: Deseja limpar tudo?
ru: Очистить всё?
uk: Очистити все?

source: Are you sure you want to delete all clipboard items?
cs: Opravdu chcete smazat všechny položky schránky?
de: Soll die Zwischenablage wirklich geleert werden?
eu: Ziur arbeleko elementu guztiak kendu nahi dituzula?
fr_fr: Êtes-vous sûr de vouloir vider le presse-papiers ?
pt_br: Tem certeza de que deseja excluir todos os itens da área de transferência?
ru: Вы уверены, что хотите удалить все элементы буфера обмена?
uk: Справді видалити всі записи з буфера обміну?

source: Clear
cs: Vyčistit
de: Löschen
eu: Garbitu
fr_fr: Effacer
pt_br: Limpar
ru: Очистить
uk: Очистити

source: Clipboard history cleared automatically
cs: Historie schránky automaticky vyčištěna
de: Verlauf der Zwischenablage automatisch gelöscht
fr_fr: L'historique du presse-papiers a été effacé automatiquement
pt_br: Histórico da área de transferência apagado automaticamente
ru: История буфера обмена очищена автоматически
uk: Історію буфера обміну очищено автоматично

source: Clipboard history cleared
cs: Historie schránky vyčištěna
de: Verlauf der Zwischenablage gelöscht
eu: Arbelaren historia garbitu da
fr_fr: L'historique du presse-papiers a été effacé
pt_br: Histórico da área de transferência apagado
ru: История буфера обмена очищена
uk: Історію буфера обміну очищено

source: Copied to clipboard
cs: Zkopírováno do schránky
de: In Zwischenablage kopiert
eu: Arbelera kopiatu da
fr_fr: Copié dans le presse-papiers
pt_br: Copiado para a área de transferência
ru: Скопировано в буфер обмена
uk: Скопійовано до буфера обміну

source: This clipboard item is %1$s and was not added: the history would grow to %2$s, over the %3$s limit. Raise «Cache file size» in the settings, or clear the history, to keep copying large items.
uk: Цей елемент буфера обміну розміром %1$s не додано: історія виросла б до %2$s, що перевищує межу в %3$s. Збільште «Розмір файлу кэшу» у налаштуваннях або очистіть історію, щоб і далі копіювати великі елементи.

source: Create the master password for the new vault:
ru: Создайте мастер-пароль для нового хранилища:
uk: Створіть майстер-пароль для нового сховища:

source: Enter the master password to unlock:
ru: Введите мастер-пароль для разблокировки:
uk: Введіть головний пароль для розблокування:

source: Use a long, unique passphrase — the vault password cannot be recovered.
ru: Используйте длинную уникальную фразу-пароль — восстановить пароль хранилища невозможно.
uk: Використовуйте довгу унікальну фразу-пароль — відновити пароль сховища неможливо.

source: Create
uk: Створити

source: Unlock
ru: Разблокировать
uk: Розблокувати

source: Failed to update the password vault archive.
ru: Не удалось обновить архив хранилища паролей.
uk: Не вдалося оновити архів сховища паролів.

source: Another file already exists at the target archive path: %1$s. Move or delete it, then try again.
ru: По целевому пути архива уже существует другой файл: %1$s. Переместите или удалите его и повторите попытку.
uk: За цільовим шляхом архіву вже існує інший файл: %1$s. Перемістіть або видаліть його та спробуйте ще раз.

source: Convert vault format now?
ru: Преобразовать формат хранилища сейчас?
uk: Перетворити формат сховища зараз?

source: The vault is currently stored as %1$s, but %2$s is selected in Settings.
ru: Сейчас хранилище хранится как %1$s, но в настройках выбран формат %2$s.
uk: Зараз сховище зберігається як %1$s, але в налаштуваннях вибрано формат %2$s.

source: %1$d records will be migrated into the new archive. The previous file is kept and can be deleted afterwards.
ru: %1$d записей будут перенесены в новый архив. Прежний файл сохранится — его можно будет удалить после преобразования.
uk: %1$d записів буде перенесено в новий архів. Попередній файл збережеться — його можна буде видалити після перетворення.

source: Convert now
ru: Преобразовать сейчас
uk: Перетворити зараз

source: Not now
ru: Не сейчас
uk: Не зараз

source: Vault converted
ru: Хранилище преобразовано
uk: Сховище перетворено

source: %1$d records were migrated into: %2$s
ru: %1$d записей перенесено в: %2$s
uk: %1$d записів перенесено до: %2$s

source: The old archive (%1$s) and its backup (%2$s, if present) are still on disk. Each of them is a full copy of your vault data. Delete both now? The new archive was verified after writing.
uk: Старий архів (%1$s) і його резервна копія (%2$s, якщо вона є) досі на диску. Кожен з них — повна копія даних сховища. Видалити обидва зараз? Новий архів було перевірено після запису.

source: Delete archive and backup
uk: Видалити архів і резервну копію

source: Keep both
ru: Оставить оба
uk: Залишити обидва

source: The password vault has been locked.
ru: Хранилище паролей было заблокировано.
uk: Сховище паролів було заблоковано.

source: Clipboard cleared
ru: Буфер обмена очищен
uk: Буфер обміну очищено

source: Master password
ru: Мастер-пароль
uk: Головний пароль

source: Repeat the master password
uk: Повторіть головний пароль

source: A longer passphrase is much harder to guess — the vault password cannot be recovered.
ru: Чем длиннее фраза-пароль, тем труднее её подобрать — восстановить пароль хранилища невозможно.
uk: Чим довша фраза-пароль, тим важче її підібрати — відновити пароль сховища неможливо.

source: Good length. Keep this passphrase unique — do not reuse another account's password.
ru: Хорошая длина. Сделайте фразу уникальной — не используйте пароль от другой учётной записи.
uk: Хороша довжина. Зробіть фразу унікальною — не використовуйте пароль з іншого облікового запису.

source: Password cannot be empty
ru: Пароль не может быть пустым
uk: Пароль не може бути порожнім

source: The two passwords do not match.
uk: Паролі не збігаються.

source: Unlocking…
ru: Разблокировка…
uk: Розблокування…

source: Wrong password or archive error
ru: Неверный пароль или ошибка архива
uk: Неправильний пароль або помилка архіву

source: New service
ru: Новый сервис
uk: Новий сервіс

source: Category:
ru: Категория:
uk: Категорія:

source: Category name (e.g. Work)
ru: Название категории (напр. Работа)
uk: Назва категорії (напр., Робота)

source: Service name:
ru: Название сервиса:
uk: Назва сервісу:

source: For example: GitHub
ru: Например: GitHub
uk: Наприклад: GitHub

source: Description:
ru: Описание:
uk: Опис:

source: Description (optional)
ru: Описание (необязательно)
uk: Опис (необов’язково)

source: Login / Email:
ru: Логин / Email:
uk: Логін / ел. пошта:

source: Password:
ru: Пароль:
uk: Пароль:

source: Password
ru: Пароль
uk: Пароль

source: %d char
ru: %d символ
uk: %d символ

source: 16 chars
ru: 16 с.
uk: 16 символів

source: Generate password (16 characters)
ru: Сгенерировать пароль (16 символов)
uk: Згенерувати пароль (16 символів)

source: Failed to generate a password.
ru: Не удалось сгенерировать пароль.
uk: Не вдалося згенерувати пароль.

source: Extra fields:
ru: Дополнительные поля:
uk: Додаткові поля:

source: Add field
ru: Добавить поле
uk: Додати поле

source: Untitled
ru: Без названия
uk: Без назви

source: Delete service
ru: Удаление сервиса
uk: Видалити сервіс

source: Are you sure you want to permanently delete this service?
ru: Вы уверены, что хотите безвозвратно удалить этот сервис?
uk: Справді остаточно видалити цей сервіс?

source: Label
uk: Назва

source: Value
ru: Значение
uk: Значення

source: Reveal value
ru: Показать значение
uk: Показати значення

source: Hide value
ru: Скрыть значение
uk: Приховати значення

source: Remove field
ru: Удалить поле
uk: Видалити поле

source: The password vault path points to a directory.
ru: Путь хранилища паролей указывает на каталог.
uk: Шлях до сховища паролів вказує на каталог.

source: The password vault file is read-only and cannot be updated.
ru: Файл хранилища паролей доступен только для чтения и не может быть обновлён.
uk: Файл сховища паролів лише для читання і не може бути оновлений.

source: The vault archive is too large.
ru: Архив хранилища слишком большой.
uk: Архів сховища завеликий.

source: 7-Zip (7z, 7za or 7zz) is not installed.
ru: 7-Zip (7z, 7za или 7zz) не установлен.
uk: 7-Zip (7z, 7za або 7zz) не встановлено.

source: Install 7-Zip (7zip or p7zip-full) and restart the shell.
ru: Установите 7-Zip (7zip или p7zip-full) и перезапустите оболочку.
uk: Встановіть 7-Zip (7zip або p7zip-full) і перезапустіть оболонку.

source: The vault archive contains too much data.
ru: Архив хранилища содержит слишком много данных.
uk: Архів сховища містить забагато даних.

source: The vault archive does not contain valid JSON data.
ru: Архив хранилища не содержит корректных данных JSON.
uk: Архів сховища не містить коректних даних JSON.

source: 7-Zip did not finish in time (timeout). Try again.
ru: 7-Zip не завершил работу вовремя (таймаут). Попробуйте ещё раз.
uk: 7-Zip не встиг завершити роботу (таймаут). Спробуйте ще раз.

source: The password vault is locked.
ru: Хранилище паролей заблокировано.
uk: Сховище паролів заблоковано.

source: Cannot create the password vault directory.
ru: Не удалось создать каталог хранилища паролей.
uk: Не вдалося створити каталог сховища паролів.

source: The password vault directory is not writable.
ru: Каталог хранилища паролей недоступен для записи.
uk: Каталог сховища паролів недоступний для запису.

source: Wrong password or corrupted vault archive.
ru: Неверный пароль или повреждённый архив хранилища.
uk: Неправильний пароль або пошкоджений архів сховища.

source: The vault file is empty (0 bytes). Restore it from the .bak file or a backup.
ru: Файл хранилища пуст (0 байт). Восстановите его из файла .bak или резервной копии.
uk: Файл сховища порожній (0 байт). Відновіть його з файлу .bak або резервної копії.

source: A previous version exists as a .bak file next to the archive — restore it manually.
ru: Рядом с архивом есть предыдущая версия в файле .bak — восстановите её вручную.
uk: Поруч з архівом є попередня версія у файлі .bak — відновіть її вручну.

source: The vault archive contains invalid data.
ru: Архив хранилища содержит недопустимые данные.
uk: Архів сховища містить недопустимі дані.

source: The vault contains too many items (max 1000).
ru: Хранилище содержит слишком много записей (максимум 1000).
uk: Сховище містить забагато записів (максимум 1000).

source: The vault archive uses an unsupported format version.
ru: Архив хранилища использует неподдерживаемую версию формата.
uk: Архів сховища використовує непідтримувану версію формату.

source: A vault item contains a field that is too long.
ru: Запись хранилища содержит слишком длинное поле.
uk: Запис сховища містить надто довге поле.

source: A vault item contains too many extra fields.
ru: Запись хранилища содержит слишком много дополнительных полей.
uk: Запис сховища містить забагато додаткових полів.

source: All
ru: Все
uk: Усі

source: Search by name or login…
ru: Поиск по названию или логину…
uk: Пошук за назвою або логіном…

source: Clear search
ru: Очистить поиск
uk: Очистити пошук

source: Add service
ru: Добавить сервис
uk: Додати сервіс

source: Lock the password vault
uk: Заблокувати сховище паролів

source: Clear recent service
ru: Очистить недавний сервис
uk: Очистити нещодавній сервіс

source: Login
ru: Логин
uk: Логін

source: Extra field
ru: Доп. поле
uk: Додаткове поле

source: Vault is empty. Press + to add a service.
ru: Хранилище пусто. Нажмите +, чтобы добавить сервис.
uk: Сховище порожнє. Натисніть +, щоб додати сервіс.

source: Type to reveal services…
ru: Введите текст, чтобы показать сервисы…
uk: Введіть текст, щоб показати сервіси…

source: Nothing found.
uk: Нічого не знайдено.

source: Nothing found in «%s».
uk: У категорії «%s» нічого не знайдено.

source: Copy all
ru: Копировать всё
uk: Скопіювати все

source: Edit service
ru: Редактировать сервис
uk: Редагувати сервіс

source: Extra
ru: Доп.
uk: Додатково

source: Warning: value has hidden leading or trailing characters
ru: Внимание: значение содержит скрытые пробелы или непечатаемые символы в начале или в конце
uk: Увага: значення містить приховані пробіли або недруковані символи на початку чи в кінці

source: Edit value
ru: Редактировать значение
uk: Редагувати значення

source: Failed to save the password vault.
ru: Не удалось сохранить хранилище паролей.
uk: Не вдалося зберегти сховище паролів.

source: UI
cs: Uživatelské rozhraní
de: Oberfläche
eu: Erabiltzaile interfazea
fr_fr: Interface
pt_br: IU
ru: Интерфейс
uk: Інтерфейс

source: Behavior
cs: Chování
de: Verhalten
eu: Portaera
fr_fr: Comportement
pt_br: Comportamento
ru: Поведение
uk: Поведінка

source: Search
cs: Hledání
de: Suche
eu: Bilaketa
fr_fr: Recherche
pt_br: Buscar
ru: Поиск
uk: Пошук

source: Limits
cs: Limity
de: Grenzwerte
eu: Mugak
fr_fr: Limites
pt_br: Limites
ru: Ограничения
uk: Обмеження

source: Exclusion
cs: Vyloučení
de: Ausnahmen
eu: Salbuespena
pt_br: Exclusão
ru: Исключение
uk: Виключення

source: Topbar
cs: Horní lišta
de: Obere Leiste
eu: Goiko barra
fr_fr: Panneau
pt_br: Barra superior
ru: Верхняя панель
uk: Верхня панель

source: Notifications
cs: Oznámení
de: Benachrichtigungen
eu: Jakinarazpenak
pt_br: Notificações
ru: Уведомления
uk: Сповіщення

source: Shortcuts
cs: Zkratky
de: Tastenkombinationen
eu: Laster-teklak
fr_fr: Raccourcis
pt_br: Atalhos
ru: Горячие клавиши
uk: Клавіатурні скорочення

source: History Size
cs: Hloubka historie
de: Größe des Verlaufs
eu: Historiaren tamaina
fr_fr: Taille de l'historique
pt_br: Tamanho do histórico
ru: Размер истории
uk: Розмір історії

source: Maximum number of entries to keep in clipboard history
cs: Maximální počet položek k uchování v historii schránky
de: Maximale Anzahl von Einträgen, die im Verlauf verbleiben
eu: Arbelaren historian mantendu beharreko gehienezko sarrera kopurua
fr_fr: Nombre maximum d'entrées à conserver dans l'historique
pt_br: Número máximo de registros para manter no histórico da área de transferência
ru: Максимальное количество записей в истории буфера обмена
uk: Максимальна кількість записів в історії буфера обміну

source: Preview Size
uk: Розмір попереднього перегляду

source: How much of each entry the history menu shows. Long single-line text is cut to the width of the row
uk: Скільки кожного запису показує меню історії. Довгий текст в один рядок обрізається за шириною рядка

source: Max cache file size (MB)
cs: Maximální velikost souboru mezipaměti (MB)
de: Maximale Größe der Cachedatei (MB)
eu: Cache fitxategiaren gehienezko tamaina (MB)
fr_fr: Taille maximale du fichier cache (MB)
pt_br: Tamanho máximo do arquivo de cache (MB)
ru: Максимальный размер кэша (мб)
uk: Максимальний розмір файлу кешу (МБ)

source: Maximum disk space used for caching clipboard data
cs: Maximální velikost diskového prostoru pro ukládání dat ze schránky do mezipaměti
de: Maximaler Speicherplatz, der zum Zwischenspeichern von Zwischenablagedaten verwendet wird
eu: Arbeleko datuak cacheratzeko erabilitako diskoko gehienezko lekua
fr_fr: Espace disque maximal utilisé pour mettre en cache les données
pt_br: Espaço em disco máximo para guardar dados da área de transferência
ru: Максимальный объём диска для кэша данных буфера обмена
uk: Максимальний обсяг диску для кешування даних буфера обміну

source: Number of characters in top bar
cs: Počet znaků v horní liště
de: Anzahl der Zeichen in oberer Leiste
eu: Goiko barrako karaktere kopurua
fr_fr: Nombre de caractères dans le panneau
pt_br: Número de caracteres na barra superior
ru: Количество символов в верхней панели
uk: Кількість символів на верхній панелі

source: Length of the clipboard content preview shown in the panel
cs: Délka náhledu obsahu schránky zobrazeného v panelu
de: Vorschaulänge des aktuellen Inhalts der Zwischenablage in der oberen Leiste
eu: Panelean erakutsitako arbeleko edukien aurrebistaren luzera
fr_fr: Longueur de l'aperçu du contenu affiché dans le panneau
pt_br: Tamanho da visualização de conteúdo da área de transferência mostrada no painel
ru: Длина предпросмотра содержимого буфера на панели
uk: Довжина попереднього перегляду вмісту буфера обміну на панелі

source: What to show in top bar
cs: Co zobrazovat v horní liště
de: Folgendes in oberer Leiste anzeigen
eu: Zer erakutsi goiko barran
fr_fr: Afficher dans le panneau
pt_br: O que mostrar na barra superior
ru: Что показывать в верхней панели
uk: Що показувати на верхній панелі

source: Remove down arrow in top bar
cs: Nezobrazovat šipku dolů v horní liště
de: Pfeil in oberer Leiste ausblenden
eu: Kendu beheranzko gezia goiko barran
fr_fr: Retirer la flèche vers le bas du panneau
pt_br: Remover a seta para baixo da barra superior
ru: Убрать стрелку вниз в верхней панели
uk: Прибрати стрілку вниз на верхній панелі

source: Hide the dropdown arrow next to the clipboard indicator
cs: Skrýt šipku rozbalovacího seznamu vedle indikátoru schránky
de: Den Pfeil neben dem Symbol der Erweiterung ausblenden
eu: Ezkutatu arbelaren adierazlearen alboan erakusten den gezia
fr_fr: Masquer la flèche à côté de l'indicateur du presse-papiers
pt_br: Esconder a seta para baixo próxima ao indicador da área de transferência
ru: Скрывать стрелку раскрытия рядом с индикатором буфера обмена
uk: Сховати стрілку випадаючого списку біля індикатора буфера обміну

source: Blink icon on copy
cs: Při kopírování blikne ikona
de: Symbol beim Kopieren aufleuchten lassen
eu: Keinatu ikonoa kopiatzean
fr_fr: Faire clignoter l'icône lors de la copie
pt_br: Piscar ícone ao copiar
ru: Мигать значком при копировании
uk: Мерехтіти піктограмою при копіюванні

source: Briefly flash the indicator icon when something is copied
cs: Při kopírování krátce zabliká ikona indikátoru
de: Symbol in oberer Leiste kurz aufleuchten lassen, wenn Inhalte kopiert werden
eu: Zerbait kopiatzen denean, keinatu une labur batez ikono adierazlea
fr_fr: Faire clignoter brièvement l'icône lors d'une copie
pt_br: Piscar momentaneamente o ícone de indicação quando algo for copiado
ru: Кратковременно подсвечивать значок индикатора при копировании
uk: Короткочасно мерехтіти піктограмою індикатора при копіюванні

source: Cache only pinned items
cs: Ukládat do mezipaměti pouze připnuté položky
de: Nur Favoriten im Cache behalten
eu: Ainguratutako sarrerak soilik cacheratu
fr_fr: Mettre en cache seulement les éléments favoris
pt_br: Manter cache apenas dos itens fixados
ru: Кэшировать только избранное
uk: Кешувати лише пришпилені записи

source: Only save pinned (favorite) entries to disk
cs: Na disk ukládat pouze připnuté (oblíbené) položky
de: Nur angeheftete Einträge (Favoriten) zwischenspeichern
eu: Ainguratutako (gogoko) sarrerak soilik gorde diskoan
fr_fr: N'enregistrer sur le disque que les entrées épinglées (favoris)
pt_br: Apenas salvar registros fixados (favoritos) no disco
ru: Сохранять на диск только закреплённые (избранные) записи
uk: Зберігати на диску лише пришпилені (обрані) записи

source: Show notification on copy
cs: Při zkopírování zobrazit oznámení
de: Benachrichtigung beim Kopieren anzeigen
eu: Erakutsi jakinarazpena kopiatzean
fr_fr: Afficher une notification lors de la copie
pt_br: Mostrar notificação ao copiar
ru: Показывать уведомление при копировании
uk: Показувати сповіщення при копіюванні

source: Display a notification each time text is copied
cs: Zobrazit upozornění při každém zkopírování textu
de: Bei jedem Kopiervorgang eine Benachrichtigung anzeigen
eu: Erakutsi jakinarazpena eduki bat kopiatzen den aldiro
fr_fr: Afficher une notification à chaque fois qu'un texte est copié
pt_br: Mostrar uma notificação toda vez que texto é copiado
ru: Показывать уведомление при каждом копировании текста
uk: Показувати сповіщення щоразу, коли текст скопійовано
