Repository: sergolova/clipboard-with-passwords
Catalog: locale/*/LC_MESSAGES/clipboard-with-passwords.po
Languages: cs, de, eu, fr_fr, pt_br, ru, uk

source: Show notification on cycle
cs: Zobraz oznámení cyklicky
de: Benachrichtigung beim Durchschalten anzeigen
eu: Erakutsi jakinarazpena nabigatzean
fr_fr: Afficher une notification lors du défilement de l’historique
pt_br: Mostrar notificação ao alternar
ru: Показывать уведомление при циклическом переключении
uk: Показувати сповіщення при перемиканні

source: Display a notification when cycling through entries with shortcuts
cs: Zobrazit upozornění při procházení položek pomocí klávesových zkratek
de: Eine Benachrichtigung anzeigen, wenn per Tastenkombination zwischen Einträgen gewechselt wird
eu: Erakutsi jakinarazpena sarreren artean laster-tekla bidez nabigatzean
fr_fr: Afficher une notification lors du défilement via les raccourcis
pt_br: Mostrar uma notificação quando alternar entre registros com atalhos
ru: Показывать уведомление при переключении записей горячими клавишами
uk: Показувати сповіщення під час перемикання записів клавіатурними скороченнями

source: Show notification on Clear History
cs: Zobraz oznámení při mazání historie
de: Benachrichtigung beim Löschen des Verlaufs anzeigen
eu: Erakutsi jakinarazpena historia garbitzerakoan
fr_fr: Afficher une notification lors de l'effacement de l'historique
pt_br: Mostrar confirmação ao limpar histórico
ru: Показывать уведомление при очистке истории
uk: Показувати сповіщення при очищенні історії

source: Display a notification when clipboard history is cleared
cs: Zobrazit upozornění při vymazání historie schránky
de: Eine Benachrichtigung anzeigen, wenn der Verlauf gelöscht wird
eu: Erakutsi jakinarazpena arbeleko historia garbitzen denean
fr_fr: Afficher une notification quand l'historique est effacé
pt_br: Mostrar uma notificação ao limpar histórico da área de transferência
ru: Показывать уведомление при очистке истории буфера
uk: Показувати сповіщення, коли історію буфера обміну очищено

source: Prompt for confirmation on Clear History
cs: Výzva k potvrzení vymazání historie
de: Bestätigung beim Löschen des Verlaufs anzeigen
eu: Eskatu berrespena historia garbitzerakoan
fr_fr: Confirmer l'effacement de l'historique
pt_br: Mostrar confirmação ao limpar histórico
ru: Запрашивать подтверждение при очистке истории
uk: Запитувати підтвердження при очищенні історії

source: Ask before deleting all clipboard entries
cs: Před smazáním všech položek ze schránky se zeptej
de: Nachfragen, bevor alle Einträge gelöscht werden
eu: Galdetu arbeleko sarrera guztiak ezabatu aurretik
fr_fr: Demander avant de supprimer toutes les entrées
pt_br: Perguntar antes de apagar todos os registros da área de transferência
ru: Спрашивать перед удалением всех записей буфера
uk: Запитувати перед видаленням усіх записів буфера обміну

source: Prompt before deleting pinned item
ru: Спрашивать подтверждение перед удалением закреплённого элемента
uk: Запитувати перед видаленням пришпиленого запису

source: Ask for confirmation before deleting a pinned item
ru: Запрашивать подтверждение перед удалением закреплённого элемента
uk: Запитувати підтвердження перед видаленням пришпиленого запису

source: Remove spaces around text
ru: Удалить пробелы в тексте
uk: Прибирати пробіли навколо тексту

source: Strip leading and trailing spaces from text entries on copy
ru: Убирать ведущие и завершающие пробелы из текстовых записей при копировании
uk: Обрізати початкові й кінцеві пробіли текстових записів при копіюванні

source: Remove line breaks around text
ru: Удалять переводы строк вокруг текста
uk: Прибирати перенесення рядків навколо тексту

source: Strip leading and trailing line breaks from text entries on copy
ru: Убирать ведущие и завершающие переводы строк из текстовых записей при копировании
uk: Обрізати початкові й кінцеві перенесення рядків текстових записів при копіюванні

source: Move item to the top after selection
cs: Po výběru posunout položku na začátek seznamu
de: Eintrag bei Auswahl nach oben verschieben
eu: Eraman elementua goraino hautatu ostean
fr_fr: Déplacer l'élément vers le haut après la sélection
pt_br: Mover o item para o topo após a seleção
ru: Переместить запись в начало после выделения
uk: Переміщувати вибраний запис нагору

source: When selecting an entry, bring it to the top of the history
cs: Při výběru položky tuto přesune na začátek historie
de: Eintrag bei Auswahl an den Anfang der Verlaufsliste verschieben
eu: Sarrera bat hautatzean, eraman hau historian goraino
fr_fr: Placer l'élément sélectionné en haut de l'historique
pt_br: Ao selecionar um registro, traga-o para o topo do histórico
ru: При выборе записи поднимать её в начало истории
uk: Під час вибору запису переміщувати його нагору історії

source: Keep selected entry after Clear History
cs: Ponechej položku po Vyčištění historie
de: Aktiven Eintrag beim Löschen des Verlaufs beibehalten
eu: Mantendu hautatutako sarrera historia garbitzean
fr_fr: Conserver l'entrée sélectionnée après l'effacement de l'historique
pt_br: Manter a entrada selecionada após Limpar Histórico
ru: Не очищать выбранную запись после очистки истории
uk: Зберігати вибраний запис після очищення історії

source: The currently active clipboard entry will not be removed when clearing history
cs: Aktuální položka ve schránce nebude při vymazání historie odstraněna
de: Den derzeit ausgewählten Eintrag nicht löschen, wenn der Verlauf gelöscht wird
eu: Unean aukeratuta dagoen arbeleko sarrera ez da ezabatuko historia garbitzen denean
fr_fr: L'entrée actuellement active ne sera pas supprimée lors de l'effacement de l'historique
pt_br: O registro atual da área de trabalho não será apagado ao limpar o histórico
ru: Текущая активная запись буфера обмена не будет удалена при очистке истории
uk: Поточний активний запис буфера обміну не буде видалено під час очищення історії

source: Place the pinned section on the bottom
cs: Umísti připnutou část dolů
de: Favoriten am Ende der Liste anzeigen
eu: Kokatu ainguratutakoen atala behealdean
fr_fr: Placer la section épinglée en bas
pt_br: Posicionar a seção fixada na parte inferior
ru: Размещать закреплённый раздел внизу
uk: Розмістити секцію пришпилених знизу

source: Move the pinned section to the bottom of the menu. Requires re-login
cs: Přesuňte připnutou část na konec nabídky. Je nutno se znovu přihlásit
de: Den Bereich mit angehefteten Einträgen ans Ende der Liste verschieben (erfordert Neuanmeldung)
eu: Kokatu ainguratutakoen atala menuaren behealdean. Saioa berriro hasi beharra dago.
fr_fr: Placer la section épinglée en bas (nécessite de se reconnecter)
pt_br: Mova a seção fixada para a parte inferior do menu. Necessita autenticar novamente
ru: Переместить закреплённый раздел вниз меню. Требуется повторный вход
uk: Перемістити секцію пришпилених униз меню. Потрібен повторний вхід

source: Show Search Bar
cs: Zobraz vyhledávací lištu
de: Suchleiste anzeigen
eu: Erakutsi bilaketa-barra
fr_fr: Afficher la barre de recherche
pt_br: Mostrar barra de busca
ru: Показывать строку поиска
uk: Показувати рядок пошуку

source: Display a search field at the top of the clipboard menu
cs: Zobraz vyhledávací pole v horní části nabídky schránky
de: Ein Suchfeld oben im Menü anzeigen
eu: Erakutsi bilaketa-eremua arbelaren menuko goialdean
fr_fr: Afficher un champ de recherche en haut du menu
pt_br: Mostra um campo de busca no topo do menu da área de transferência
ru: Показывать поле поиска в верхней части меню буфера
uk: Показувати поле пошуку вгорі меню буфера обміну

source: Show Private Mode
cs: Zobraz soukromý režim
de: Schaltfläche „Privater Modus“ anzeigen
eu: Erakutsi 'Modu pribatua'
fr_fr: Afficher le mode privé
pt_br: Mostrar modo privado
ru: Показывать приватный режим
uk: Показувати приватний режим

source: Display the private mode toggle in the clipboard menu
cs: Zobraz přepínač soukromého režimu v nabídce schránky
de: Den Schalter zum Aktivieren des privaten Modus' im Menü anzeigen
eu: Erakutsi modu pribatua gaitu/ezgaitzeko botoia arbelaren menuan
fr_fr: Afficher l'interrupteur du mode privé dans le menu
pt_br: Mostra alternador para modo privado no menu da área de transferência
ru: Показывать переключатель приватного режима в меню буфера
uk: Показувати перемикач приватного режиму в меню буфера обміну

source: Show Settings Button
cs: Zobraz tlačítko Nastavení
de: Schaltfläche „Einstellungen“ anzeigen
eu: Erakutsi 'Ezarpenak' botoia
fr_fr: Afficher le bouton paramètres
pt_br: Mostrar botão de configurações
ru: Показывать кнопку настроек
uk: Показувати кнопку параметрів

source: Display a shortcut to these settings in the clipboard menu
cs: Zobraz zástupce těchto nastavení v nabídce schránky
de: Die Schaltfläche für den schnellen Zugriff auf diese Einstellungen im Menü anzeigen
eu: Erakutsi ezarpen hauetarako lasterbidea arbelaren menuan
fr_fr: Afficher un raccourci vers ces paramètres dans le menu
pt_br: Mostra um atalho para essas configurações no menu da área de transferência
ru: Показывать быстрый доступ к настройкам в меню буфера
uk: Показувати перехід до цих параметрів у меню буфера обміну

source: Show Clear History Button
cs: Zobraz tlačítko Smazat historii
de: Schaltfläche „Verlauf löschen“ anzeigen
eu: Erakutsi 'Garbitu historia' botoia
fr_fr: Afficher le bouton d'effacement
pt_br: Mostrar botão limpar histórico da área de transferência
ru: Показывать кнопку очистки истории
uk: Показувати кнопку очищення історії

source: Display the clear history button in the clipboard menu
cs: Zobraz tlačítko pro vymazání historie v nabídce schránky
de: Die Schaltfläche zum Löschen des Verlaufs im Menü anzeigen
eu: Erakutsi historia garbitzeko botoia arbelaren menuan
fr_fr: Afficher le bouton d'effacement de l'historique dans le menu
pt_br: Mostra o botão limpar histórico no menu da área de transferência
ru: Показывать кнопку очистки истории в меню буфера
uk: Показувати кнопку очищення історії в меню буфера обміну

source: Clear clipboard history on system reboot
cs: Vyčisti historii schránky při restartu
de: Verlauf bei Neustart löschen
eu: Garbitu arbelaren historia sistema berrabiaraztean
fr_fr: Effacer l'historique du presse-papiers au redémarrage du système
pt_br: Limpar histórico da área de transferência ao reiniciar
ru: История буфера обмена очищена
uk: Очищати історію буфера обміну під час перезапуску системи

source: Delete all cached clipboard entries when the system starts
cs: Při spuštění systému smaž všechny položky v mezipaměti schránky
de: Alle zwischengespeicherten Einträge im Verlauf beim Neustart des Systems löschen
eu: Ezabatu cacheratutako arbeleko sarrera guztiak sistema abiarazten denean
fr_fr: Supprimer toutes les entrées en cache au démarrage du système
pt_br: Apagar todos registros armazenados da área de transferência ao iniciar o sistema
ru: Удалять все кэшированные записи буфера при запуске системы
uk: Видаляти всі кешовані записи буфера обміну під час запуску системи

source: Paste on select
cs: Vložit do výběru
de: Bei Auswahl einfügen
eu: Itsatsi hautatzean
fr_fr: Coller sur la sélection
pt_br: Colar ao selecionar
ru: Вставка при выделении
uk: Вставляти під час вибору

source: Automatically paste the entry into the active window when selected
cs: Po výběru položku automaticky vložit do aktivního okna
de: Den jeweiligen Eintrag automatisch im aktiven Fenster einfügen, wenn dieser ausgewählt wird
eu: Sarrera bat hautatzean, itsatsi automatikoki sarreraren edukia aktibo dagoen leihoan
fr_fr: Coller automatiquement l'entrée dans la fenêtre active après sélection
pt_br: Colar automaticamente o registro na janela ativa ao selecionar
ru: Автоматически вставлять запись в активное окно при выборе
uk: Автоматично вставляти запис в активне вікно під час вибору

source: Open menu at cursor
cs: Otevři nabídku na pozici kurzoru
de: Menü an Zeigerposition öffnen
eu: Ireki menua kurtsorean
fr_fr: Ouvrir le menu au curseur
pt_br: Abrir menu no ponteiro
ru: Открывать меню у курсора
uk: Відкривати меню біля курсора

source: When using the keyboard shortcut, open the menu at the cursor position
cs: Při použití klávesové zkratky otevřete nabídku v místě, kde se nachází kurzor
de: Bei Nutzung der Tastenkombination das Menü an der aktuellen Position des Mauszeigers öffnen
eu: Teklatuko lasterbidea erabiltzean, ireki menua kurtsorearen kokapenean
fr_fr: Ouvrir le menu à la position du curseur lors de l'utilisation du raccourci
pt_br: Ao utilizar um atalho de teclado, abra o menu na posição do ponteiro do mouse
ru: При использовании горячей клавиши открывать меню у позиции курсора
uk: Під час використання клавіатурного скорочення відкривати меню в позиції курсора

source: Show the delete button on each item
cs: Zobrazit tlačítko Smazat u každé položky
de: Die Schaltfläche zum Löschen an jedem Eintrag anzeigen
eu: Erakutsi ezabatzeko botoia sarrera bakoitzean
fr_fr: Afficher le bouton supprimer sur chaque élément
pt_br: Mostrar o botão apagar em cada item
ru: Показывать кнопку удаления на каждом элементе
uk: Показувати кнопку видалення на кожному записі

source: Tag
cs: Značka
de: Schlagwort hinzufügen
eu: Etiketak
fr_fr: Étiqueter
pt_br: Marcador
ru: Метка
uk: Тег

source: Show the tag button on each item
cs: Zobrazit tlačítko značky u každé položky
de: Die Schaltfläche zum Hinzufügen eines Schlagwortes an jedem Eintrag anzeigen
eu: Erakutsi etiketen botoia sarrera bakoitzean
fr_fr: Afficher le bouton d'étiquette sur chaque élément
pt_br: Mostrar o botão marcador em cada item
ru: Показывать кнопку метки на каждом элементе
uk: Показувати кнопку тегу на кожному записі

source: Show the paste button on each item
cs: Zobraz tlačítko Vložit u každé položky
de: Die Schaltfläche zum Einfügen an jedem Eintrag anzeigen
eu: Erakutsi itsasteko botoia sarrera bakoitzean
fr_fr: Afficher le bouton coller sur chaque élément
pt_br: Mostrar botão colar em cada item
ru: Показывать кнопку вставки на каждом элементе
uk: Показувати кнопку вставлення на кожному записі

source: Pin
cs: Připnout
de: Anheften
eu: Ainguratu
fr_fr: Épingler
pt_br: Fixar
ru: Закрепить
uk: Пришпилити

source: Show the pin/favorite button on each item
cs: Zobrazit tlačítko značka/favorit u každé položky
de: Die Schaltfläche zum Anheften an jedem Eintrag anzeigen
eu: Erakutsi ainguratzeko botoia sarrera bakoitzean
fr_fr: Afficher le bouton de favori sur chaque élément
pt_br: Mostrar o botão fixar/favorito em cada item
ru: Показывать кнопку закрепления/избранного на каждом элементе
uk: Показувати кнопку пришпилення/обраного на кожному записі

source: Show the edit button on each text item
cs: Zobrazit tlačítko pro úpravy u každé textové položky
de: Die Schaltfläche zum Bearbeiten an jedem Texteintrag anzeigen
eu: Erakutsi editatzeko botoia testuzko sarrera bakoitzean
fr_fr: Afficher le bouton de modification sur chaque élément de texte
pt_br: Mostrar o botão editar em cada item de texto
ru: Показывать кнопку редактирования на каждом текстовом элементе
uk: Показувати кнопку редагування на кожному текстовому записі

source: Preview
cs: Náhled
de: Vorschau
eu: Aurrebista
fr_fr: Aperçu
pt_br: Pré-visualizar
ru: Предпросмотр
uk: Перегляд

source: Show the preview button on each image item
cs: Zobrazit tlačítko náhledu u každého obrázku
de: Die Schaltfläche für die Vorschau an jedem Bildeintrag anzeigen
eu: Erakutsi aurreikusteko botoia irudizko sarrera bakoitzean
fr_fr: Afficher le bouton d'aperçu sur chaque image
pt_br: Mostrar o botão pré-visualizar em cada item de imagem
ru: Показывать кнопку предпросмотра на каждом элементе-изображении
uk: Показувати кнопку перегляду на кожному записі-зображенні

source: Preview on hover
ru: Предпросмотр при наведении
uk: Перегляд при наведенні

source: Show the image preview while hovering over the preview button
ru: Показывать предпросмотр изображения при наведении на кнопку предпросмотра
uk: Показувати перегляд зображення під час наведення на кнопку перегляду

source: Cache images
cs: Obrázky do mezipaměti
de: Bilder zwischenspeichern
eu: Cacheratu irudiak
fr_fr: Enregistrer les images dans l’historique
pt_br: Armazenar imagens em cache
ru: Кэшировать изображения
uk: Кешувати зображення

source: Save copied images to clipboard history
cs: Uložit zkopírované obrázky do historie schránky
de: Kopierte Bilder in Verlauf aufnehmen
eu: Gorde kopiatutako irudiak arbelaren historian
fr_fr: Sauvegarder les images copiées dans l'historique
pt_br: Salvar imagens copiadas ao histórico da área de transferência
ru: Сохранять скопированные изображения в историю буфера
uk: Зберігати скопійовані зображення в історії буфера обміну

source: Excluded Apps
cs: Vyloučené aplikace
de: Ausgeschlossene Anwendungen
eu: Salbuetsitako aplikazioak
fr_fr: Applications exclues
pt_br: Aplicativos excluídos
ru: Исключённые приложения
uk: Виключені програми

source: Content copied will not be saved while these apps are in focus
cs: Obsah nebude uložen, jsou-li tyto aplikace aktivní
de: Kopierte Inhalte werden nicht gespeichert, während diese Anwendungen fokussiert sind
eu: Aplikazio hauek fokua dutenean kopiatutako edukia ez da gordeko
fr_fr: Le contenu copié ne sera pas enregistré tant que ces applications sont actives
pt_br: Conteúdo copiado não será salvo enquanto esses aplicativos estiverem em foco
ru: Скопированное содержимое не будет сохраняться, пока активны эти приложенияСкопированное содержимое не будет сохранено, пока эти приложения находятся в фокусе
uk: Скопійований вміст не зберігатиметься, поки ці програми у фокусі

source: Case-sensitive
cs: Rozlišuj velká a malá písmena
de: Groß- und Kleinschreibung beachten
eu: Bereizi maiuskulak/minuskulak
fr_fr: Sensible à la casse
ru: С учётом регистра
uk: З урахуванням регістру

source: Match uppercase and lowercase letters exactly when searching
cs: Při vyhledávání striktně porovnávejte velká a malá písmena
de: Bei der Suche Groß- und Kleinbuchstaben exakt prüfen
eu: Bilatzerakoan, behartu maiuskulak eta minuskulak bat etortzea
fr_fr: Respecter la casse lors de la recherche
pt_br: Buscar respeitando caracteres maiúsculos e minúsculos
ru: Точно различать строчные и прописные буквы при поиске
uk: Точно враховувати великі й малі літери під час пошуку

source: Regular expressions
cs: Regulární výrazy
de: Reguläre Ausdrücke
eu: Adierazpen erregularrak
fr_fr: Expressions régulières
pt_br: Expressões regulares
ru: Регулярные выражения
uk: Регулярні вирази

source: Allow regular expressions to filter clipboard entries
cs: Povolit filtrování položek ve schránce pomocí regulárních výrazů
de: Verwendung von regulären Ausdrücken beim Filtern von Einträgen zulassen
eu: Onartu adierazpen erregularrak arbeleko sarrerak iragazteko
fr_fr: Autoriser les expressions régulières pour filtrer l'historique
pt_br: Permitir expressões regulares para filtrar registros da área de transferência
ru: Разрешить регулярные выражения для фильтрации записей буфера
uk: Дозволити регулярні вирази для фільтрації записів буфера обміну

source: Clear clipboard history on interval
cs: Vyčisti historii schránky v intervalu
de: Verlauf nach einiger Zeit löschen
eu: Garbitu arbelaren historia tarteka
fr_fr: Effacer l'historique du presse-papiers à intervalles réguliers
pt_br: Limpar histórico da área de transferência baseado em tempo
ru: Очищать историю буфера по интервалу
uk: Очищати історію буфера обміну за інтервалом

source: Automatically clear clipboard history at a recurring interval
cs: Vyčisti historii schránky v pravidelném intervalu
de: Verlauf nach einem wiederkehrenden Zeitintervall automatisch löschen
eu: Garbitu arbelaren historia automatikoki tartean behin
fr_fr: Effacer l'historique du presse-papiers à intervalles réguliers
pt_br: Limpar automaticamente o histórico da área de transferência em um intervalo de tempo recorrente
ru: Автоматически очищать историю буфера через заданный интервал
uk: Автоматично очищати історію буфера обміну із заданим інтервалом

source: History clear interval (in minutes)
cs: Interval čištění historie (minuty)
de: Löschintervall (in Minuten)
eu: Historia ezabatzeko bitartea (minututan)
fr_fr: Intervalle d'effacement de l'historique (en minutes)
pt_br: Intervalo de limpeza do histórico (em minutos)
ru: Интервал очистки истории (в минутах)
uk: Інтервал очищення історії (у хвилинах)

source: Colorize clipboard content
ru: Раскрашивать содержимое буфера
uk: Розфарбовувати вміст буфера обміну

source: Highlight clipboard entries by type (files, URLs, emails, colors, masked items)
ru: Подсвечивать записи буфера по типу (файлы, ссылки, email, цвета, элементы с маской)
uk: Виділяти записи буфера обміну за типом (файли, URL, електронні листи, кольори, елементи з маскою)

source: Fetch YouTube video titles
ru: Получать названия видео YouTube
uk: Отримувати назви відео YouTube

source: Warning: enabling this sends YouTube links copied to the clipboard (clipboard data) to a third party — https://www.youtube.com/oembed
ru: Предупреждение: при включении этой опции скопированные в буфер обмена ссылки YouTube (данные буфера обмена) передаются третьей стороне — https://www.youtube.com/oembed
uk: Попередження: увімкнувши цю опцію, скопійовані в буфер обміну посилання YouTube (дані буфера обміну) передаються третій стороні — https://www.youtube.com/oembed

source: Enable password vault
ru: Включить хранилище паролей
uk: Увімкнути сховище паролів

source: Show the vault section and open it with right-click or the hotkey
ru: Показывать раздел хранилища и открывать его правой кнопкой мыши или горячей клавишей
uk: Показувати розділ сховища та відкривати його правою кнопкою миші або гарячою клавішею

source: Add vault copies to clipboard history
ru: Добавлять копии из хранилища в историю буфера обмена
uk: Додавати копії зі сховища в історію буфера обміну

source: Everything copied from the vault lands in the visible clipboard list. WARNING: this stores passwords and logins in plain text — keep it off unless you understand the risk
ru: Всё, что копируется из хранилища, попадает в видимый список буфера обмена. ВНИМАНИЕ: пароли и логины будут храниться в открытом виде — держите опцию выключенной, если не понимаете риска
uk: Усе, що копіюється зі сховища, потрапляє у видимий список буфера обміну. УВАГА: паролі та логіни зберігатимуться у відкритому вигляді — тримайте опцію вимкненою, якщо не розумієте ризику

source: Password Vault File Path
ru: Путь к файлу хранилища паролей
uk: Шлях до файлу сховища паролів

source: Browse…
ru: Обзор…
uk: Огляд…

source: Use 7z vault format
ru: Формат архива 7z
uk: Формат архіву 7z
